{
  "name": "and-dev-toolbox",
  "displayName": "DevToolbox - Developer Utilities",
  "description": "Essential developer utilities: remove logs, clean code, prune branches",
  "version": "0.0.22",
  "publisher": "andersseen",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other",
    "Formatters",
    "Linters",
    "SCM Providers"
  ],
  "keywords": [
    "developer tools",
    "productivity",
    "utilities",
    "code cleanup",
    "remove console",
    "remove comments",
    "git branches",
    "code formatter",
    "developer productivity",
    "workspace tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andersseen/dev-toolbox"
  },
  "bugs": {
    "url": "https://github.com/andersseen/dev-toolbox/issues"
  },
  "homepage": "https://github.com/andersseen/dev-toolbox#readme",
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devtoolbox-container",
          "title": "DevToolbox",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "devtoolbox-container": [
        {
          "id": "devtoolbox-sidebar",
          "name": "Tools",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "devtoolbox.removeLogs",
        "title": "Remove Console Logs",
        "category": "DevToolbox",
        "icon": "$(trash)"
      },
      {
        "command": "devtoolbox.removeComments",
        "title": "Remove Comments",
        "category": "DevToolbox",
        "icon": "$(comment)"
      },
      {
        "command": "devtoolbox.pruneBranches",
        "title": "Prune Merged Branches",
        "category": "DevToolbox",
        "icon": "$(git-branch)"
      },
      {
        "command": "devtoolbox.checkForUpdates",
        "title": "Check for Updates",
        "category": "DevToolbox",
        "icon": "$(cloud-download)"
      }
    ],
    "configuration": {
      "title": "DevToolbox",
      "properties": {
        "devtoolbox.updateCheck.owner": {
          "type": "string",
          "default": "andersseen",
          "description": "GitHub repository owner for update checks"
        },
        "devtoolbox.updateCheck.repo": {
          "type": "string",
          "default": "dev-toolbox",
          "description": "GitHub repository name for update checks"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
